author = "Stan Lakeside";
onLoadName = "Stan Lakeside Life";
onLoadMission = "Witamy w Stanie Lakeside";
//loadScreen = "a3l_client2\bg\cgbg.paa";
joinUnassigned = 1;
onLoadIntro = "SL Ladownie...";
respawn = BASE;
respawndelay = 1;
disabledAI = 1;
enableDebugConsole = 1;
disableChannels[]={0,6,4,5,2};
respawnDialog = 0;
allowFunctionsLog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 90;
};

wreckLimit = 10;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 600;
corpseLimit = 10;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 800;

#include "dialog\MasterHandler.h"
class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "statusBar.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\a3lmsgsys.hpp"
	#include "dialog\a3ljailhud.hpp"

class introLife
{
   idd = -1;
   duration = 6;
   class controls
   {
         class ExampleControl
         {
            idc = -1;
            type = 0;
            style = 2192;
            x = 0.125;
            y = 0.125;
            h = 0.75;
            w = 0.75;
            font = "EtelkaNarrowMediumPro";
            sizeEx = 0.05;
            colorBackground[] = {1,1,1,0};
            colorText[] = {1,1,1,1};
            text = "icons\logo.paa";
            lineSpacing = 1;
         };
      };
   };
};

showHUD[] = {
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar
	true,	// Vehicle compass
	true,	// Tank direction indicator
	false,	// Commanding menu [Hidden]
	false,	// Group Bar [Hidden]
	true,	// HUD Weapon Cursors
	true	// HUD Squad Radar & Ping
};

class CfgFunctions
{
	#include "Functions.h"
};
class CfgSounds
{
	sounds[] = {};

	class cgphone_static
	{
		name = "cgphone_static";
		sound[] = {"@SL_Client\PhoneSounds\cgphone_static.ogg", 1.5, 1};
		titles[] = {};
	};

	class cgphone_call
	{
		name = "cgphone_call";
		sound[] = {"@SL_Client\PhoneSounds\cgphone_call.ogg", 1.5, 1};
		titles[] = {};
	};
	class cgphone_hangup
	{
		name = "cgphone_hangup";
		sound[] = {"@SL_Client\PhoneSounds\cgphone_hangup.ogg", 1.5, 1};
		titles[] = {};
	};
	class cgphone_nodialtone
	{
		name = "cgphone_nodialtone";
		sound[] = {"@SL_Client\PhoneSounds\cgphone_nodialtone.ogg", 1.5, 1};
		titles[] = {};
	};
	class cgphone_noservice
	{
		name = "cgphone_noservice";
		sound[] = {"@SL_Client\PhoneSounds\cgphone_noservice.ogg", 1.5, 1};
		titles[] = {};
	};
	class AirSiren
	{
		name = "AirSiren";
		sound[] = {"@SL_Client\Siren\airsiren.ogg", 1.0, 1};
		titles[] = {};
	};
	class medAirSiren
	{
		name = "medAirSiren";
		sound[] = {"@SL_Client\Siren\medairsiren.ogg", 1.0, 1};
		titles[] = {};
	};

	class mdciv
	{
		name = "mdciv";
		sound[] = {"@SL_Client\dispatch\mdciv.ogg", 0.7, 1.1};
		titles[] = {};
	};

	class mdofficer
	{
		name = "mdofficer";
		sound[] = {"@SL_Client\dispatch\mdofficer.ogg", 0.7, 1.1};
		titles[] = {};
	};

	class danimal
	{
		name = "danimal";
		sound[] = {"@SL_Client\dispatch\danimal.ogg", 0.7, 1.1};
		titles[] = {};
	};

	class dnopermit
	{
		name = "dnopermit";
		sound[] = {"@SL_Client\dispatch\dnopermit.ogg", 0.7, 1.1};
		titles[] = {};
	};

	class dgang
	{
		name = "dgang";
		sound[] = {"@SL_Client\dispatch\dgang.ogg", 0.7, 1.1};
		titles[] = {};
	};
	class pillswallow
	{
		name = "pillswallow";
		sound[] = {"@SL_Client\Sounds\swallow.ogg", 1, 1};
		titles[] = {};
	};
	class spraycar
	{
		name = "spraycar";
		sound[] = {"@SL_Client\sounds\spraypaint.ogg", 1.7, 1};
		titles[] = {};
	};

	class defib
	{
		name = "defib";
		sound[] = {"@SL_Client\sounds\defib.ogg", 1.7, 1};
		titles[] = {};
	};

	class dbank
	{
		name = "dbank";
		sound[] = {"@SL_Client\dispatch\dbank.ogg", 0.7, 1.1};
		titles[] = {};
	};
	class dj
	{
		name = "dj";
		sound[] = {"@SL_Client\dispatch\dj.ogg", 0.7, 1.1};
		titles[] = {};
	};
	class dbe
	{
		name = "dbe";
		sound[] = {"@SL_Client\dispatch\dbe.ogg", 0.7, 1.1};
		titles[] = {};
	};
	class empwarn
	{
		name = "empwarn";
		sound[] = {"@SL_Client\Sounds\empwarn.ogg", 1.0, 1};
		titles[] = {};
	};
	class empacsound
	{
		name = "empacsound";
		sound[] = {"@SL_Client\Sounds\empac.ogg", db-5, 1};
		titles[] = {};
	};
	class dpanic
	{
		name = "dpanic";
		sound[] = {"@SL_Client\dispatch\dpanic.ogg", 0.7, 1.1};
		titles[] = {};
	};
	class drcentral
	{
		name = "drcentral";
		sound[] = {"@SL_Client\dispatch\drcentral.ogg", 0.7, 1.1};
		titles[] = {};
	};
	class drsouth
	{
		name = "drsouth";
		sound[] = {"@SL_Client\dispatch\drsouth.ogg", 0.7, 1.1};
		titles[] = {};
	};
	class dreast
	{
		name = "dreast";
		sound[] = {"@SL_Client\dispatch\dreast.ogg", 0.7, 1.1};
		titles[] = {};
	};
	class drnorth
	{
		name = "drnorth";
		sound[] = {"@SL_Client\dispatch\drnorth.ogg", 0.7, 1.1};
		titles[] = {};
	};
	class drwest
	{
		name = "drwest";
		sound[] = {"@SL_Client\dispatch\drwest.ogg", 0.7, 1.1};
		titles[] = {};
	};
	class pain1
	{
		name = "pain1";
		sound[] = {"@SL_Client\sounds\pain1.ogg", 1, 1};
		titles[] = {};
	};
	class pain2
	{
		name = "pain2";
		sound[] = {"@SL_Client\sounds\pain2.ogg", 1, 1};
		titles[] = {};
	};
	class satdisable
	{
		name = "satdisable";
		sound[] = {"@SL_Client\sounds\satdisable.ogg", 1, 1};
		titles[] = {};
	};

	class shot1
	{
		name = "shot1";
		sound[] = {"@SL_Client\sounds\shot1.ogg", 1, 1};
		titles[] = {};
	};

	class shot2
	{
		name = "shot2";
		sound[] = {"@SL_Client\sounds\shot2.ogg", 1, 1};
		titles[] = {};
	};

	class shot3
	{
		name = "shot3";
		sound[] = {"@SL_Client\sounds\shot3.ogg", 1, 1};
		titles[] = {};
	};

	class levelup
	{
		name = "levelup";
		sound[] = {"@SL_Client\sounds\levelup.ogg", 1, 1};
		titles[] = {};
	};

	class ringing
	{
		name = "ringing";
		sound[] = {"@SL_Client\sounds\ringing.ogg", 1, 1};
		titles[] = {};
	};
	class satmove
	{
		name = "satmove";
		sound[] = {"@SL_Client\sounds\satmove.ogg", 1, 1};
		titles[] = {};
	};
	class grunt
	{
		name = "grunt";
		sound[] = {"@SL_Client\sounds\grunt.ogg", 1, 1};
		titles[] = {};
	};
	class startup
	{
		name = "startup";
		sound[] = {"@SL_Client\sounds\startup.ogg", 1, 1};
		titles[] = {};
	};
	class handcuff
	{
		name = "handcuff";
		sound[] = {"@SL_Client\sounds\handcuff.ogg", 1, 1};
		titles[] = {};
	};

	class racebeep1
	{
		name = "racebeep1";
		sound[] = {"@SL_Client\sounds\racebeep1.ogg", 1.0, 1};
		titles[] = {};
	};
  class racebeep2
    {
		name = "racebeep2";
		sound[] = {"@SL_Client\sounds\racebeep2.ogg", 1.0, 1};
		titles[] = {};
    };

	class cellclose
	{
		name = "cellclose";
		sound[] = {"@SL_Client\sounds\cellclose.ogg", 1, 1};
		titles[] = {};
	};
	class lockunlock
	{
		name = "lockunlock";
		sound[] = {"@SL_Client\sounds\lockunlock.ogg", 1, 1};
		titles[] = {};
	};
	class knockhit
	{
		name = "knockhit";
		sound[] = {"@SL_Client\sounds\knockhit.ogg", 1, 1};
		titles[] = {};
	};

	class patdown1
	{
		name = "patdown1";
		sound[] = {"@SL_Client\sounds\patdown1.ogg", 1, 1};
		titles[] = {};
	};
	class start
	{
		name = "start";
		sound[] = {"@SL_Client\sounds\start.ogg", 1, 1};
		titles[] = {};
	};
	class slideout
	{
		name = "slideout";
		sound[] = {"@SL_Client\sounds\slideout.ogg", 1, 1};
		titles[] = {};
	};
	class endbeep
	{
		name = "endbeep";
		sound[] = {"@SL_Client\sounds\endbeep.ogg", 1, 1};
		titles[] = {};
	};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"@SL_Client\sounds\Siren_Long.ogg", 1.55, 0.95};
		titles[] = {};
	};
	class panicbutton
	{
		name = "panicbutton";
		sound[] = {"@SL_Client\sounds\panicbutton.ogg", 1, 1};
		titles[] = {};
	};
	class spray
	{
		name = "spray";
		sound[] = {"@SL_Client\sounds\spray.ogg", 1, 1};
		titles[] = {};
	};
	class jackpot1
	{
		name = "jackpot1";
		sound[] = {"@SL_Client\sounds\jackpot1.ogg", 1, 1};
		titles[] = {};
	};
	class jackpot2
	{
		name = "jackpot2";
		sound[] = {"@SL_Client\sounds\jackpot2.ogg", 1, 1};
		titles[] = {};
	};
	class spin
	{
		name = "spin";
		sound[] = {"@SL_Client\sounds\spin.ogg", 1, 1};
		titles[] = {};
	};
	class ciggy
	{
		name = "ciggy";
		sound[] = {"@SL_Client\sounds\ciggy.ogg", 1, 1};
		titles[] = {};
	};
	class hungry
	{
		name = "hungry";
		sound[] = {"@SL_Client\sounds\hungry.ogg", 1, 1};
		titles[] = {};
	};
	class nos
	{
		name = "nos";
		sound[] = {"@SL_Client\sounds\nos.ogg", 1, 1};
		titles[] = {};
	};
	class gagged
	{
		name = "gagged";
		sound[] = {"@SL_Client\sounds\gagged.ogg", 1, 1};
		titles[] = {};
	};
	class glassbreak
	{
		name = "glassbreak";
		sound[] = {"@SL_Client\sounds\glassbreak.ogg", 1, 1};
		titles[] = {};
	};
	class seatwarn
	{
		name = "seatwarn";
		sound[] = {"@SL_Client\sounds\seatwarn.ogg", 1, 1};
		titles[] = {};
	};
	class seatbelt
	{
		name = "seatbelt";
		sound[] = {"@SL_Client\sounds\seatbelt.ogg", 1, 1};
		titles[] = {};
	};
	class fart1
	{
		name = "fart1";
		sound[] = {"@SL_Client\sounds\fart1.ogg", 1, 1};
		titles[] = {};
	};
	class fart2
	{
		name = "fart2";
		sound[] = {"@SL_Client\sounds\fart2.ogg", 1, 1};
		titles[] = {};
	};
	class fart3
	{
		name = "fart3";
		sound[] = {"@SL_Client\sounds\fart3.ogg", 1, 1};
		titles[] = {};
	};
	class fart4
	{
		name = "fart4";
		sound[] = {"@SL_Client\sounds\fart4.ogg", 1, 1};
		titles[] = {};
	};
	class fart5
	{
		name = "fart5";
		sound[] = {"@SL_Client\sounds\fart5.ogg", 1, 1};
		titles[] = {};
	};
	class fart6
	{
		name = "fart6";
		sound[] = {"@SL_Client\sounds\fart6.ogg", 1, 1};
		titles[] = {};
	};

	class punch1
	{
		name = "punch1";
		sound[] = {"@SL_Client\sounds\punch1.ogg", 1, 1};
		titles[] = {};
	};

	class punch2
	{
		name = "punch2";
		sound[] = {"@SL_Client\sounds\punch2.ogg", 1, 1};
		titles[] = {};
	};

	class punch3
	{
		name = "punch3";
		sound[] = {"@SL_Client\sounds\punch3.ogg", 1, 1};
		titles[] = {};
	};

	class punch4
	{
		name = "punch4";
		sound[] = {"@SL_Client\sounds\punch4.ogg", 1, 1};
		titles[] = {};
	};
	class vomit
	{
		name = "vomit";
		sound[] = {"@SL_Client\sounds\vomit.ogg", 1, 1};
		titles[] = {};
	};
	class rad
	{
		name = "rad";
		sound[] = {"@SL_Client\sounds\rad.ogg", 0.5, 1};
		titles[] = {};
	};
};



class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "\cg_sndimg\icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "\cg_sndimg\icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "\cg_sndimg\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "\cg_sndimg\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};
